/home/nyc/src/linux x86_64 0
/home/nyc/src/linux x86_64 2
/home/nyc/src/linux x86_64 6
/home/nyc/src/linux aarch64 0
/home/nyc/src/linux aarch64 2
/home/nyc/src/linux aarch64 6
/home/nyc/src/linux riscv64 0
/home/nyc/src/linux riscv64 2
/home/nyc/src/linux riscv64 6
/home/nyc/src/linux ppc64 0
/home/nyc/src/linux ppc64 2
/home/nyc/src/linux ppc64 6
/home/nyc/src/linux s390x 0
/home/nyc/src/linux s390x 2
/home/nyc/src/linux s390x 6
/home/nyc/src/linux sparc64 0
/home/nyc/src/linux sparc64 2
/home/nyc/src/linux sparc64 6
/home/nyc/src/linux loongarch64 0
/home/nyc/src/linux loongarch64 2
/home/nyc/src/linux loongarch64 6
